views/changebook.html
<!DOCTYPE html><html><head><title></title><link rel="stylesheet" href="/stylesheets/style.css"></head><body><h1>Update a book</h1><form id="formUpdateBook" name="addbook" method="post" action="/updatebook"><input id="inputDocId" type="text" placeholder="DocId" name="docid"><input id="inputBookTitle" type="text" placeholder="Title" name="title"><input id="inputBookAuthor" type="text" placeholder="Author" name="author"><button id="btnSubmit" type="submit">submit</button></form><p></p><p></p><a href="/">Home</a></body></html>

views/changebook.jade
extends layout

block content
    h1= "Update a book"
    form#formUpdateBook(name="addbook",method="post",action="/updatebook")
        input#inputDocId(type="text", placeholder="DocId", name="docid")
        input#inputBookTitle(type="text", placeholder="Title", name="title")
        input#inputBookAuthor(type="text", placeholder="Author", name="author")
        button#btnSubmit(type="submit") submit
    p
    p
    a(href='/') Home
